#MyEclipse Usage Data
#Tue Aug 02 18:05:02 GMT+09:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=109
view/org.eclipse.egit.ui.StagingView=16
view/org.eclipse.team.sync.views.SynchronizeView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-604390297
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.wst.server.ui.ServersView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.ui.common.platform=109
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=109
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=90
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=16
misc/timestamp=2022. 8. 2 \uC624\uC804 9\:05\:02
misc/count=109
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=90
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=6
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.team.ui.GenericHistoryView=13
bundle/com.genuitec.eclipse.theming.core=109
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=9
editor/org.eclipse.jdt.ui.ClassFileEditor=23
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=109
bundle/com.genuitec.eclipse.webicons=109
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=90
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=90
bundle/com.genuitec.eclipse.theming.ui=90
view/org.eclipse.ui.navigator.ProjectExplorer=74
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=90
bundle/com.genuitec.eclipse.inlinesearch=90
bundle/com.genuitec.eclipse.meexplorer.jdt=90
bundle/com.genuitec.eclipse.theming.base=109
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=90
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=42
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.ui.client=90
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.core.common.platform=109
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.codetogether.epl=61
view/org.eclipse.ui.views.PropertySheet=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
misc/period=146091866
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=90
bundle/com.genuitec.eclipse.monitor=90
bundle/com.genuitec.eclipse.patches=109
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=326
