#MyEclipse Usage Data
#Sun Jul 24 21:37:48 GMT+09:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=97
view/org.eclipse.egit.ui.StagingView=10
view/org.eclipse.team.sync.views.SynchronizeView=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-604390297
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.wst.server.ui.ServersView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.ui.common.platform=97
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=97
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=84
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=10
misc/timestamp=2022. 7. 24 \uC624\uD6C4 12\:37\:48
misc/count=97
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=471
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=84
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=4
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.theming.core=97
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=7
editor/org.eclipse.jdt.ui.ClassFileEditor=23
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=97
bundle/com.genuitec.eclipse.webicons=97
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=84
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=84
bundle/com.genuitec.eclipse.theming.ui=84
view/org.eclipse.ui.navigator.ProjectExplorer=59
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=84
bundle/com.genuitec.eclipse.inlinesearch=84
bundle/com.genuitec.eclipse.meexplorer.jdt=84
bundle/com.genuitec.eclipse.theming.base=97
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=84
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=42
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.ui.client=84
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.core.common.platform=97
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=59
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/period=140596869
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=84
view/org.eclipse.ui.console.ConsoleView=324
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=97
bundle/com.genuitec.eclipse.monitor=84
